<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FirstPageActivity">

    <ImageView
        android:id="@+id/iv_fp_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/tv_fp_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Hercle, acipenser neuter!, palus!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/iv_fp_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_fp_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fp_getStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/primary_button_bg"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.02"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/Maastricht_Blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_fp_getStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_choose_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_black"
            android:text="Choose Account Type"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_acc_type_franchisee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_choose_account_type"
            android:layout_margin="20dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:outlineAmbientShadowColor="@color/Dim_Gray"
            android:outlineSpotShadowColor="@color/Dim_Gray"
            tools:targetApi="p">

            <LinearLayout
                android:id="@+id/ll_acc_type_franchisee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingHorizontal="40dp"
                android:paddingVertical="25dp">

                <ImageView
                    android:id="@+id/iv_fp_franchisee_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/franchisee_logo"
                    app:tint="@color/Maastricht_Blue" />

                <TextView
                    android:id="@+id/tv_fp_franchisee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Franchisee"
                    android:textColor="@color/Maastricht_Blue"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_acc_type_franchiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_choose_account_type"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/card_acc_type_franchisee"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:outlineSpotShadowColor="@color/Dim_Gray"
            android:outlineAmbientShadowColor="@color/Dim_Gray"
            tools:targetApi="p">

            <LinearLayout
                android:id="@+id/ll_acc_type_franchiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingHorizontal="40dp"
                android:paddingVertical="25dp">

                <ImageView
                    android:id="@+id/iv_fp_franchisor_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/franchisor_logo"
                    app:tint="@color/Maastricht_Blue" />

                <TextView
                    android:id="@+id/tv_fp_franchisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Franchiser"
                    android:textColor="@color/Maastricht_Blue"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>